update=dim 26 jui 2015 19:53:41 CEST
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/seb/Documents/Sciences/Kicad/Library/Grove
LibDir=../../../../../../../../home/seb/Documents/Sciences/Kicad/Library/kicad-library
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=conn_perso
LibName2=kicad-library/library/xilinx
LibName3=kicad-library/library/video
LibName4=kicad-library/library/valves
LibName5=kicad-library/library/ttl_ieee
LibName6=kicad-library/library/transistors
LibName7=kicad-library/library/transf
LibName8=kicad-library/library/texas
LibName9=kicad-library/library/switches
LibName10=kicad-library/library/supertex
LibName11=kicad-library/library/stm8
LibName12=kicad-library/library/stm32
LibName13=kicad-library/library/siliconi
LibName14=kicad-library/library/silabs
LibName15=kicad-library/library/sensors
LibName16=kicad-library/library/rfcom
LibName17=kicad-library/library/relays
LibName18=kicad-library/library/regul
LibName19=kicad-library/library/references
LibName20=kicad-library/library/pspice
LibName21=kicad-library/library/powerint
LibName22=kicad-library/library/power
LibName23=kicad-library/library/philips
LibName24=kicad-library/library/opto
LibName25=kicad-library/library/onsemi
LibName26=kicad-library/library/nxp_armmcu
LibName27=kicad-library/library/nordicsemi
LibName28=kicad-library/library/msp430
LibName29=kicad-library/library/motorola
LibName30=kicad-library/library/motor_drivers
LibName31=kicad-library/library/microcontrollers
LibName32=kicad-library/library/microchip_pic32mcu
LibName33=kicad-library/library/microchip_pic18mcu
LibName34=kicad-library/library/microchip_pic16mcu
LibName35=kicad-library/library/microchip_pic12mcu
LibName36=kicad-library/library/microchip_pic10mcu
LibName37=kicad-library/library/microchip_dspic33dsc
LibName38=kicad-library/library/microchip
LibName39=kicad-library/library/memory
LibName40=kicad-library/library/maxim
LibName41=kicad-library/library/logo
LibName42=kicad-library/library/linear
LibName43=kicad-library/library/ir
LibName44=kicad-library/library/interface
LibName45=kicad-library/library/intel
LibName46=kicad-library/library/hc11
LibName47=kicad-library/library/graphic
LibName48=kicad-library/library/gennum
LibName49=kicad-library/library/ftdi
LibName50=kicad-library/library/elec-unifil
LibName51=kicad-library/library/dsp
LibName52=kicad-library/library/display
LibName53=kicad-library/library/digital-audio
LibName54=kicad-library/library/device
LibName55=kicad-library/library/dc-dc
LibName56=kicad-library/library/cypress
LibName57=kicad-library/library/contrib
LibName58=kicad-library/library/conn
LibName59=kicad-library/library/cmos_ieee
LibName60=kicad-library/library/cmos4000
LibName61=kicad-library/library/brooktre
LibName62=kicad-library/library/audio
LibName63=kicad-library/library/atmel
LibName64=kicad-library/library/analog_switches
LibName65=kicad-library/library/analog_devices
LibName66=kicad-library/library/adc-dac
LibName67=kicad-library/library/actel
LibName68=kicad-library/library/ac-dc
LibName69=kicad-library/library/Zilog
LibName70=kicad-library/library/Xicor
LibName71=kicad-library/library/Power_Management
LibName72=kicad-library/library/Oscillators
LibName73=kicad-library/library/Lattice
LibName74=kicad-library/library/ESD_Protection
LibName75=kicad-library/library/Altera
LibName76=kicad-library/library/74xx
LibName77=kicad-library/library/74xgxx
