(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "GroveLTC2309-B_Cu.gbl")(cons 'visible #t)(cons 'color #(52027 65535 44997)))
(define-layer! 9 (cons 'filename "GroveLTC2309-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 8 (cons 'filename "GroveLTC2309-B_Mask.gbs")(cons 'visible #t)(cons 'color #(52142 58145 21301)))
(define-layer! 7 (cons 'filename "GroveLTC2309-B_Paste.gbp")(cons 'visible #t)(cons 'color #(63368 54672 0)))
(define-layer! 6 (cons 'filename "GroveLTC2309-F_Cu.gtl")(cons 'visible #f)(cons 'color #(65535 44068 44068)))
(define-layer! 5 (cons 'filename "GroveLTC2309-F_Mask.gts")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "GroveLTC2309-F_Paste.gtp")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "GroveLTC2309-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 0 4867)))
(define-layer! 2 (cons 'filename "GroveLTC2309.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "GroveLTC2309-drl_map.pho")(cons 'visible #f)(cons 'color #(15858 9264 54937)))
(define-layer! 0 (cons 'filename "GroveLTC2309-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 25264 65535)))
(define-layer! -1 (cons 'filename "/home/seb/Sciences/Kicad/Projet/GroveLTC2309/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
